/* shared styles */
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;800&display=swap");
:root {
  --fav-clr: #ff5400;
  --text-gray-clr: rgba(19, 19, 24, 0.7);
  --text-white-clr: #fff;
}
* {
  margin: 0.9vw;
  font-family: "Mulish", sans-serif;
}
p {
  color: var(--text-gray-clr);
}
.btn-primary {
  border: 0;
  color: var(--text-white-clr);
  text-align: center;
  font-weight: 700;
  font-size: 1.25rem;
  border-radius: 1rem;
  width: 170px;
  height: 52px;
  background: #ff5400;
}
.btn-primary:hover {
  color: #ff5400;
  background-color: #fff;
  cursor: pointer;
  border: 1px solid #ff5400;
}
section {
  margin: 100px auto;
}
.section-title {
  font-size: 2.5rem;
  color: #131318;
  font-weight: 800;
}

/* header section */
/* nav related styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-left {
  display: flex;
  width: 50%;
  align-items: center;
  gap: 1px;
}
nav .section-title {
  font-size: 2.25rem;
}
nav #nav-title-right {
  color: var(--fav-clr);
}
.nav-left {
  display: flex;
}
.nav-left img {
  max-height: 45px;
}
.nav-right ul {
  display: flex;
  gap: 20px;
}
.nav-right ul > li {
  list-style: none;
  color: #424247;
  font-size: 1.1rem;
  font-weight: 400;
}
.nav-right a {
  text-decoration: none;
  color: #424247;
}
#first-nav-item {
  color: var(--fav-clr);
}

/* banner-realated styles */
.banner-bg-image {
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../resources/images/Group\ 13.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0;
  margin: 50px 50px;
}

banner .banner-content {
  text-align: center;
  /* margin: 0 auto; */
}

#banner-title {
  color: var(--text-white-clr);
  text-align: center;
  font-size: 4rem;
  font-weight: 800;
}
.banner-description {
  text-align: center;
  color: #fff;
  margin: 10px 100px;
}
banner .btn-primary {
  font-size: 1rem;
  font-weight: 700;
}
.banner-form {
  background-color: rgba(255, 255, 255, 0.3);
  margin-left: 5%;
  display: flex;
  justify-content: space-around;
  padding: 0.5px 0.5px;
  align-items: flex-start;
}
.banner-form input[type="text"],
select {
  border: none;
  border-radius: 1rem;
  width: 170px;
  height: 52px;
  background: #fff;
}

/* main styles */
/* popular-tours-section styles */
.popular-tours-section {
  display: flex;
}
.section-content > ul li {
  margin: 1rem;
  padding: 0;
}
.section-image img {
}

/* choose us section */
.choose-us-container {
  text-align: center;
}
.choose-us-container p {
  width: 655px;
  margin: auto;
}
.choose-us-box-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 30px;
}
.choose-us-box {
  width: 500px;
  border: 1px solid black;
  text-align: left;
  padding: 30px;
  border-radius: 16px;
}
.choose-us-box-1 {
  background: rgba(251, 181, 99, 0.05);
  border: 1px solid rgba(251, 181, 99, 0.2);
}
.choose-us-box-2 {
  background: rgba(41, 206, 246, 0.05);
  border: 1px solid rgba(41, 206, 246, 0.2);
}
.choose-us-box-3 {
  margin: auto;
  background: rgba(251, 181, 99, 0.05);
  border: 1px solid rgba(251, 181, 99, 0.2);
}
.choose-us-box p {
  width: 460px;
  margin-left: 0;
}

/* newsletter section */
.newsletter-section-container {
  display: flex;
  gap: 30px;
}
.newsletter-submition {
  width: 392px;
  border: 1px solid #ff5400;
  border-radius: 16px;
  padding: 40px;
  display: flex;
  flex-direction: column;
}
.newsletter-submition h3 {
  font-size: 1.75rem;
  margin-bottom: 16px;
}
.newsletter-submition p {
  border-bottom: 1px solid rgba(19, 19, 24, 0.1);
  padding-bottom: 25px;
}

.newsletter-submition input {
  background: rgba(19, 19, 24, 0.05);
  border: none;
  padding: 25px 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-size: 1rem;
}
.newsletter-img {
  width: 672px;
  position: relative;
}
.newsletter-img img {
  width: 100%;
  vertical-align: middle;
}
.curve-div {
  width: 246px;
  color: #fff;
  background-color: #ff5400;
  padding: 0px 25px;
  text-align: center;
  border-radius: 16px;
  position: absolute;
  bottom: 13%;
  right: 2%;
  transform: rotate(-19.628deg);
}
.curve-div h2 {
  font-weight: normal;
}

/* footer section styles */
.footer {
  background: rgba(19, 19, 24, 0.05);
  padding: 100px;
  text-align: center;
}
.footer-logo {
  display: flex;
}
.footer-container ul {
  display: flex;
  width: 186px;
  margin: auto;
  margin-top: 40px;
  padding-left: 0;
  margin-bottom: 20px;
}
.footer-container ul li {
  list-style: none;
  font-size: 2rem;
  margin-right: 25px;
}
.footer-container li a {
  color: #131318;
}
.footer-container ul li:last-child {
  margin-right: 0;
}
.footer-logo {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.text-orange {
  color: #ff5400;
}
.footer p {
  width: 768px;
  margin: auto;
}
.footer-p {
  padding-top: 45px;
  border-top: 1px solid rgba(19, 19, 24, 0.1);
}

/* responsive styles  */
@media screen and (max-width: 672px) {
  /* responsive nav  styles */
  nav {
    flex-direction: column;
    margin: 0;
  }
  .nav-left {
    width: auto;
    justify-content: center;
  }
  .nav-right {
    display: none;
  }
  /* responsive banner styles */
  .banner-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    max-width: 600px;
    margin: auto;
    padding: 18px 22px;
    grid-gap: 15px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    margin-top: 50px;
  }

  /* responsive popular-tours-section */
  .popular-tours-section {
    flex-direction: column;
  }
  /* responsive destination-section */
  .destination-image-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .destination-content h3 {
    font-size: 2rem;
  }
  .destination-content p {
    width: 336px;
  }
  /* why choose us responsive */
  .choose-us {
    margin-top: 230px;
  }
  .choose-us-box-container {
    width: 336px;
    flex-direction: column;
    width: 336px;
  }
  .choose-us-container > p {
    width: 320px;
  }
  .choose-us-box {
    width: 285px;
  }
  .choose-us-box p {
    width: 290px;
  }

  /* newsletter section responsive */
  .newsletter-section-container {
    flex-direction: column;
  }
  .newsletter-submition {
    width: 250px;
  }
  .newsletter-img {
    width: 336px;
  }
  .curve-div {
    width: 180px;
    bottom: 18%;
    right: 3%;
  }
  .curve-div h2 {
    font-size: 0.75rem;
  }
  /* footer responsive */
  .footer-container {
    width: 336px;
  }
  .footer p {
    width: 308px;
  }
  .footer {
    padding: 100px 0px;
  }
}
